.content {
  min-width: 350px;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  /* Left and right columns */
  grid-template-areas: "left . right";

  /* Center column */
  grid-template-areas: ". center .";
  grid-template-rows: fit-content fit-content fit-content fit-content;
  font-family: "Aclonica";
}
.grid {
  display: flex;
}

.center {
  flex-basis: fit-content;
}

/* Allow the left and right columns to grow to fill the available space */
.left, .right {
  flex-grow: 1;
}

/* Center the content of the center column */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.detail {
  width: fit-content;
  height: fit-content;
  background-image: url("/frame.png");
  background-size: 100% 100%;
  padding: 25px;
  margin-left: 20px;
  margin-right: 20px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  cursor: pointer;
  font-family: "Aclonica";
  position: relative;
}
.button {
  height: 20px;
  width: 20px;
  border-radius: 10px;
}
.buttonContainer {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  display: flex;
  padding-left: 40%;
}
.buttonContainerChildren{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  padding-left: 40%;
  align-items: center;
}
.buttonPlus {
  width: 30px;
  height: 30px;
  background-image: url("/plus.png");
  background-size: contain;
}
.buttonMinus {
  width: 30px;
  height: 30px;
  background-image: url("/minus.png");
  background-size: contain;
}
.siblingContainer {
  position: relative;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  align-items: center;
}
.partnerContainer {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  display: flex;
  align-items: center;
  justify-content: right;
}
.childrenContainer{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}
